@startuml
actor Professor
boundary "tela principal" as home <<client page>>
control DocumentController as documents <<server page>>
entity DocumenteEntity as model <<server page>>

activate Professor
Professor ->> home: visualizar lista de alunos
deactivate Professor
activate home
home ->> documents: requisitar lista de alunos
activate documents
documents -> model: buscar por lista de alunos
activate model
model --> documents: retorna lista de alunos
deactivate model
documents -->> home: responder com lista de alunos
deactivate documents
deactivate home
home --> Professor: exibir lista de alunos
activate home
activate Professor
Professor ->> home: selecionar aluno da lista
deactivate home 
deactivate Professor
home -> home: calcular pontuação do aluno
activate home
home -->> Professor: exibir pontuação do aluno
deactivate home
activate Professor
@enduml