@startuml
actor Professor
boundary "tela principal" as home
'boundary "tela de documentos" as documentos
control StudentController
'control DocumentController
entity StudentEntity
'entity DocumentEntity

Professor -> home: visualizar a lista de alunos
home ->> StudentController: requisitar lista de alunos
StudentController ->> StudentEntity: buscar por alunos
StudentEntity -->> StudentController: lista de alunos
StudentController -->> home: responder com a lista de alunos
home --> Professor: exibir lista de alunos

'Professor ->> home: selecionar um aluno
'home ->> documentos: direcionar
'documentos ->> DocumentController: requisitar por todos os documentos deste aluno
'DocumentController ->> DocumentEntity: buscar por todos os documentos deste aluno
'DocumentEntity -->> DocumentController: retornar lista de documentos do aluno
'DocumentController -->> documentos: responder com a lista de documentos
@enduml